<settings>
	<category label="Th�ng tin">
		<setting id="Ufacebook" type="text" label="Email/S�T"/>
		<setting id="Upassword" type="text" option="hidden" label="Password"/>
		<setting id="cred" type="text" visible="False"/>
		<setting id="hash" type="text" visible="False"/>
	</category>
	<category label="Misc">
	<setting id="GSheetURL" type="text" label="Google Spreadsheet URL" default="https://goo.gl/IkLPKV"/>
	<setting id="thumbview" type="bool" label="Auto use thumbnail view (for future use)" default="false"/>
	</category>
</settings>